<!DOCTYPE html> 
<html>
<head>
      <title>About us page</title>
      <link rel="stylesheet"type="text/css"href="aboutus.css">
	<style> 
     margin:0;
     padding:0;

.container{
          width:100%;
          height:auto;
          display:flex;
          align-items:flex-start;
          flex-wrap:wrap;
}
.about{
       width:100%;
       height:600px;
       background-image:url(images/aboutus.jpg);
       background-size:cover;
       background-position:center;
       background-repeat:no-repeat;
       display:flex;
          align-items:center;
          justify-content:center;
          flex-wrap:wrap;
}
.text{
       font-size:30px;
       color:#fff;
       font-family:sans-serif;
       text-shadow:0px 15px 12px #000;
}
.line{
      width:200px;
      height:8px;
      background-color:#009999;
      display:black;
      position:relative;
      border-radius:5px;
      left:10%;
      box-shadow:0px 15px 12px 0px #000;
}
.content{
          width:100%;
          height:auto;
          background-color:#009999;
          font-size:23px;
          font-family:audiowide;
          color:#333;
          line-height:30px;
          text-align:center;
}
b{
  font-size:50px;
  color:#000;
  font-weight:500px;
}
footer{
       width:100%;
       height:auto;
       background-color:#333;
       color:#009999;
       font-size:23px;
       text-align:center;
       line-height:50px;
  }


        </style>
</head>
<body>
      <div class="container">
        <div class="about">
           <div class="text">
              <h1>About Us</h1>
              <div class="line"></div>
           </div>
           <div class="content">
              <p> What comes in mind when we think about any e-commerce website, that it shows all kind of items but Bhraman Dhwani website is relavant to 
                only mobiles so it does not provide any unnecessary information and it also sticks to only required information of users.</p>
        
           </div>
           </div>
           <footer>Created by Mansi Wairkar - Vidyalankar Institute of Technology</footer>
</body>
</html>

