<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  padding: 20px;
  font-family: Arial;
}
h4{
 color:white;
  text-shadow: 3px 2px black;
  letter-spacing: 2px;
  background-color: #009999;
  align: center;
  }

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h4> <font size="6" face="garamond" align="center">Bhraman Dhwani</font><small></h4>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Andriod</button>
  <button class="btn" onclick="filterSelection('cars')"> iOS</button>
</div>


<div class="row">
  <div class="column nature">
    <div class="content">
      <img src = "images/redoppo.jpeg" alt="OPPO" style="width:100%">
      <h4>OPPO A9 2020</h4>
      <span>Rs.19,990</span><p>8GB RAM/128GB Storage,48+8+2+2MP Rear Squad Cam,16MP Front Cam</p>
      <a href="realcart.html"><button type="button">Add to Cart</button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/bluevivo.jpg" alt="VIVO" style="width:100%">
      <h4>Vivo Z1 Pro</h4>
      <span>Rs.15,999<span><p>4 GB RAM | 64 GB ROM, 16MP + 8MP + 2MP | 32MP Front Camera, Triple card slot</p>
      <a href="realcart.html"><button type="button">Add to Cart</button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/blackoneplus.jpg" alt="One plus" style="width:100%">
      <h4>One Plus 7 Pro</h4>
      <span>Rs.44,999<span><p>6GB RAM | 128GB, Rear Camera-48MP + 8MP+16MP |Front Camera 16MP</p>
       <a href="realcart.html"><button type="button">Add to Cart</button></a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="images/galaxys10.jpg" alt="Galaxy S10" style="width:100%">
      <h4>Samsung S10 Plus</h4>
      <span>Rs.30,499</span><p>8GB RAM, 128GB,Triple Rear Cam- 16MP +12MP +12MP | Dual front Cam- 10MP + 8MP</p>
       <a href="realcart.html"><button type="button">Add to Cart</button></a>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="images/iphone11x.jpg" alt="iPhone 11" style="width:100%">
      <h4>iPhone 11</h4>
      <span>Rs.56,999</span><p>12MP dual cameras dual OIS, 7MP front camera</p>
        <a href="realcart.html"><button type="button">Add to Cart</button></a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="images/Apple-iPhone-11-Pro-Max.jpg" alt="iPhone 11 Pro" style="width:100%">
      <h4>iPhone 11 Pro</h4>
       <span>Rs.99,999</span>
      <p>256GB, 12MP Triple-camera ,12MP front camera</p>
       <a href="realcart.html"><button type="button">Add to Cart</button></a>
    </div>
  </div>
 
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>