<html>
<head>
<title>BhramanDhawani.com</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
   position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.button .btn {
  position: absolute;
  top: 205%;
  left: 78%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:  #000000;
  
  color: white;
  font-size: 16px;
  padding: 12px 24px; 
  cursor: pointer;
  border-radius: 5px;
  border: 2px solid #009999;
}
.button2 .btn {
  position: absolute;
  top: 205%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:  #000000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px solid #009999;
  cursor: pointer;
  border-radius: 5px;
}

.button3 .btn {
  position: absolute;
  top: 285%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:  #000000;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px solid #009999;
  cursor: pointer;
  border-radius: 5px;
}
h2{
  background-color: #009999;
} 
h4{
 color:white;
  text-shadow: 1px 2px black;
  letter-spacing: 2px;
  background-color: #009999;
  align: center;
  }

* {
  box-sizing: border-box;
  border-radius: 4px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  border: 0px solid #ddd;
  border-radius: 2px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.center {
  display: block;
 
  margin-left: auto;
  margin-right: auto;
}
#button {
    width: 120px;
    border: 3px solid #009999;
    background: white;
    color: white;
    border-radius: 3px;
    float: right;
     height:35px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
}
a:hover {
    color: #009999;
   
}

</style>
</head>

<body bgcolor="black">
<img src="images/Banner.png"  width="35" height="40" align="left">
<h4> <font size="6" face="garamond" align="center">Welcome to BhramanDhwani by Mansi Wairkar</font><small>

<div id="button"><a href="Transparent.php">Log in</a></div>
<div id="button"><a href="realcart.html">Cart</a></div>
<div id="button" width="66"><a href="api.html">location </a></div>
<div id="button"><a href="aboutus.html">About Us</a></div>
</h4>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slide.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slide1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/slide2.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>




<h2><center><font size="6" face="garamond" color="white">BEST SELLER</font></h2><br>

<div class="row">
  <div class="column">
    <img src="images/oppoa9.jpg" alt="OPPO" style="width:90%; height:55%;">
    <div class="container">
    <a href="addtocart1.html"><h3><font color="white">OPPO A9 2020</h3></a>
    </div>
  </div>
  <div class="column">
    <img src="images/asus.jpg" alt="vivo" style="width:90%; height:55%;">
    <div class="container">
    <a href="addtocart1.html"><h3><font color="white">Vivo Z1 Pro</h3></a>
    </div>
  </div>
  <div class="column">
    <img src="images/oneplusphone.jpg" alt="one plus" style="width:90%; height:55%;">
    <div class="container">
    <a href="addtocart1.html"><h3><font color="white">One Plus 7 Pro</h3></a>
    </div>
  </div>
</div>
<br>
<h2><center><font size="6" face="garamond">WHAT'S NEW</font></h2><br>

<div class ="button">
<img src="images/iphone11.jpg"  width="1300" height="450">
<a href="addtocart1.html"><button class="btn">Buy Now</button></a>
</div>

<div class ="button2">
<a href="addtocart1.html"><button class="btn">Buy Now</button></a>
</div>

<br><h2><center><font size="6" face="garamond">BEST OFFER</font></h2><br>


<div class ="button3">
<img src="images/preview.jpg"  width="1320" height="300">
<a href="addtocart1.html"><button class="btn">Buy Now</button></a>
</div>

<hr>
<img src="images/logo_transrent.png"  width="250" height="250" class="center">
<p align="center">Copyright &#9400; BhramanDhwani All Rights reserved - Developed by Mansi Wairkar.<br>
This website is best viewed using Microsoft Internet Explorer 11 or higher, and/or latest version of Google Chrome and Mozilla Firefox browsers.<br>
Connect to:<a href="https://www.facebook.com/"> <img src="images/facebook.png"  width="30" height="30" class="center"></a><a href="https://www.instagram.com/accounts/login/?hl=en"> <img src="images/instagram.jpg"  width="30" height="30"></a>
</p>

</body>
</html>